<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content:space-around;
            align-items: center;
            
        }
        section div{
            height: 350px;
            border: 1px solid black;
            padding: 20px;
            width: 30%;
            background-color: aqua;
        }
        section div h2{
            margin-bottom: 20px;
        }
        .flexthree
        {
        }
        .flexthree button
        {
    
            padding: 0px 15px;
            
            margin-left: 12px;
            
            
             
        }
        .btn1{
            width: 90%;
            margin-top: 15px;
            margin-bottom: 20px;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="flexone">
            <h2>First articl</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam explicabo vel quidem quam hic
            praesentium magni odit rem earum. Libero corporis sed quod accusantium illum doloremque deserunt
            necessitatibus aspernatur incidunt!Lorem</p></div>

        <div class="flextwo">
            <h2>Second articl</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam explicabo vel quidem quam hic
            praesentium magni odit rem earum. Libero corporis sed quod accusantium illum doloremque deserunt
            necessitatibus aspernatur incidunt!Lorem</p></div>

        <div class="flexthree">
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button class="btn1">Blush</button>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam explicabo vel quidem quam hic
            praesentium magni odit rem earum. Libero corporis sed quod accusantium illum doloremque deserunt
            necessitatibus aspernatur incidunt!Lorem</p><br><br>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam explicabo vel quidem quam hic
                praesentium magni odit rem earum. Libero corporis sed quod accusantium illum doloremque deserunt
                necessitatibus aspernatur incidunt!Lorem</p>
        </div>
    </section>
</body>

</html>