<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
        }

        div {
            
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to top, rgb(146, 121, 90) 10%, rgb(250, 171, 24));

            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            margin: auto;
            
            
        }

        .sun {
            border: 0px solid orange;
            border-radius: 50%;
            height: 110px;
            width: 125px;
            margin: auto;
            background-image: linear-gradient(45deg, #FF9800, transparent);
            box-shadow: 11px 9px 3px 8px yellow;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="sun">

        </div>

    </div>
</body>

</html>