<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: auto;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(2, 300px);
            grid-template-columns: repeat(3, 300px);
            gap: 10px;
            
            justify-content: center;
            margin-top: 20px;
        }

        .box {
            border: 1px solid black;
        }

        .box img {
            height: 150px;
            width: 100%;
            background-size: cover;


        }
        .box p{
            padding: 10px;
    
        }
        .box button{
            padding: 5px 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>
        <div class="box box2">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>
        <div class="box box3">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>
        <div class="box box4">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>
        <div class="box box5">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>
        <div class="box box6">
            <img src="/3.jfif">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Laborum aliquam fuga soluta!</p>
            <button>View</button> <button>Home</button>
        </div>

    </div>
</body>

</html>