<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .div{
            height: 100vh;
            width: 100%;
            
            
        }
        .transi
        {
        
            height: 50px;
            width: 50px;
            border: 1px solid blueviolet;
            border-radius: 50%;
            background-color: blueviolet;
            transition-property:all;
            transition-duration: 3s;
            transition-timing-function: linear;
            

            
            
        }
        .transi:hover{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="transi">
        
    </div>
</body>
</html>